<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\scriptFim.cs">
    <Files>
      <File FileName="Assets\scriptFim.cs" Line="7" Column="20" />
      <File FileName="Assets\viloes.cs" Line="76" Column="36" />
      <File FileName="Assets\andaVilao.cs" Line="1" Column="1" />
      <File FileName="Assets\menuJogo.cs" Line="34" Column="71" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>